img{
    width: 100%;
    height: 100%;
}
html{
    margin: 0 auto;
    min-height: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}
.contenedor{
    max-width: 90rem;
    margin: 0 auto;
}
/*CABEZEERA*/
.cabeza{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
    background-color: teal;
}
.cabeza h2{
    color: white;
    justify-self: center;
}
.cabeza h2:hover{
    pointer-events: painted;
    background-color: #D4AC0D;
}
.contenedor{
    margin: 0 auto;
    max-width: 70rem;
}

/*Principal*/
.principal{
    position: relative;
    height: 30rem;   
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contenido-principal{
    display: grid;
    padding-top: 5rem;
}
.pantallaNegra{
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 30rem;
    z-index: 1;
}
.contenido-principal h1, h2, p{
    justify-self: center;
}
.contenido-principal .fas{
    color:  #D4AC0D ;
    margin-right: .5rem;
    font-size: 5rem;
}
/*Fondo*/
.fondo{
    margin-top: 2rem;
    padding: 2rem;
    background-color: whitesmoke;
}
.fondo h1{
    text-align: center;
}
.servicios{
    justify-content: center;
    align-items: baseline;
    display: flex;
}
.contenido-central{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}
.contenido-central p{
    text-align: center;
    line-height: 1.5rem;
    font-weight: 300;
}
.contenido-central i{
    padding: 2.8rem;
    font-size: 2.3rem;
    background-color: rgb(247, 193, 16);
    border-radius: 5rem;
    color: black;
}
/*CONTACTOS*/